"Phrases"
{
	"TagKills"
	{
		"en"	"[{olive}1v1Stat{default}] {green}Kills{default}:"
	}
	"TagSkeet"
	{
		"en"	"[{olive}1v1Stat{default}] {green}Skeet{default}:"
	}
	"TagAcc"
	{
		"en"	"[{olive}1v1Stat{default}] {green}Accuracy{default}:"
	}
    // 1. SI damage & SI kills
	"SI_DMG_CI"
	{
		"en"	"{olive}%d{default} damage | {olive}%d{default} kills | {olive}%d{default} common\n"
	}
	"SI_DMG"
	{
		"en"	"{olive}%d{default} damage | {olive}%d{default} kills\n"
	}
	"SI_CI"
	{
		"en"	"{olive}%d{default} kills | {olive}%d{default} common\n"
	}
	"SI"
	{
		"en"	"{olive}%d{default} kills\n"
	}
    // 2. skeets
	"SKEET"
	{
		"en"	"{olive}%d{default} normal | {olive}%d{default} hurt | {olive}%d{default} deadstops\n"
	}
	//  3. accuracy
	"ACC_AllShots"
	{
		"en"	"all shots ({blue}%3.0f%%{default})"
	}
	"ACC_BuckShot"
	{
		"en"	"| buckshot ({blue}%3.0f%%{default})"
	}
	"ACC_Melee"
	{
		"en"	"| melee ({blue}%3.0f%%{default})"
	}
	"ACC_NoShotsFired"
	{
		"en"	"No shots fired\n"
	}
}