"Phrases"
{
	"Title"
	{
		"en"	"{blue}[{default}Tank Rock Selector{blue}]"
        "es"	"{blue}[{default}Selector de Roca del Tanque{blue}]"
	}
	"Reload"
	{
		"en"	"{olive}Reload {default}= {blue}2 Handed Overhand"
        "es"	"{olive}Recarga {default}= {blue}2 Manos por encima de la cabeza"
	}
	"Use"
	{
		"en"	"{olive}Use {default}= {blue}Underhand"
        "es"	"{olive}Usar {default}= {blue}Lateral"
	}
	"M2"
	{
		"en"	"{olive}M2 {default}= {blue}1 Handed Overhand"
        "es"	"{olive}M2 {default}= {blue}1 Mano por encima de la cabeza"
	}
}