"Phrases"
{
	"Title"
	{
		"en"	"{blue}[{default}Tank Rock Selector{blue}]"
        "es"	"{blue}[{default}Tank Rock Selector{blue}]"
	}
	"Reload"
	{
		"en"	"{olive}Reload {default}= {blue}2 Handed Overhand"
        "es"	"{olive}Reload {default}= {blue}2 Handed Overhand"
	}
	"Use"
	{
		"en"	"{olive}Use {default}= {blue}Underhand"
        "es"	"{olive}Use {default}= {blue}Underhand"
	}
	"M2"
	{
		"en"	"{olive}M2 {default}= {blue}1 Handed Overhand"
        "es"	"{olive}M2 {default}= {blue}1 Handed Overhand"
	}
}