"Phrases"
{
	"Tag"
	{
		"en"		"[{green}!{default}]"
	}
	"AI"
	{
		"en"		"AI"
		"es"		"IA"
	}
	"HealthRemaining"
	{
		"en"		"{blue}Tank{default} ({olive}%s{default}) had {green}%d{default} health remaining"
		"es"		"{blue}Tank{default} ({olive}%s{default}) tiene {green}%d{default} salud restante"
	}
	"DealtToTank"
	{
		"en"		"{blue}Damage{default} dealt to {blue}Tank{default} ({olive}%s{default})"
		"es"		"{blue}Daño{default} infligido al {blue}Tank{default} ({olive}%s{default})"
	}
	"PercentDamage"
	{
		"en"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
	}
}
