"Phrases"
{
	"spechud"
	{
			"en"		"{blue}[{default}HUD{blue}]{default} Spectator HUD is now %s."
	}
	"tankhud"
	{
			"en"		"{blue}[{default}HUD{blue}]{default} Tank HUD is now %s."
	}
	"spechint"
	{
			"en"		"{blue}[{default}HUD{blue}]{default} Type {green}!spechud{default} into chat to toggle the {blue}Spectator HUD{default}."
	}
	"tankhint"
	{
			"en"		"{blue}[{default}HUD{blue}]{default} Type {green}!tankhud{default} into chat to toggle the {red}Tank HUD{default}."
	}
	"stats1"
	{
			"en"		"Punch: %i | Rock: %i | Hittable: %i"
	}
	"stats2"
	{
			"en"		"           Total damage: %i"
	}
	"on"
	{
			"en"		"{blue}on{default}"
	}
	"off"
	{
			"en"		"{red}off{default}"
	}
}