"Phrases"
{
	"TagKills"
	{
    	"es"	"[{olive}1v1Stat{default}] {green}Muertes{default}:"
	}
	"TagSkeet"
	{
		"es"	"[{olive}1v1Stat{default}] {green}Skeet{default}:"
	}
	"TagAcc"
	{
		"es"	"[{olive}1v1Stat{default}] {green}Precisión{default}:"
	}
    // 1. SI damage & SI kills
	"SI_DMG_CI"
	{
		"es"	"{olive}%d{default} daño | {olive}%d{default} muertes | {olive}%d{default} comunes\n"
	}
	"SI_DMG"
	{
		"es"	"{olive}%d{default} daño | {olive}%d{default} muertes\n"
	}
	"SI_CI"
	{
		"es"	"{olive}%d{default} muertes | {olive}%d{default} comunes\n"
	}
	"SI"
	{
		"es"	"{olive}%d{default} muertes\n"
	}
    // 2. skeets
	"SKEET"
	{
        "es"	"{olive}%d{default} normal | {olive}%d{default} herido | {olive}%d{default} deadstops\n"
	}
	//  3. accuracy
	"ACC_AllShots"
	{
        "es"	"Todos los tiros ({blue}%3.0f%%{default})"
	}
	"ACC_BuckShot"
	{
		"es"	"| buckshot ({blue}%3.0f%%{default})"
	}
	"ACC_Melee"
	{
		"es"	"| melee ({blue}%3.0f%%{default})"
	}
	"ACC_NoShotsFired"
	{
		"es"	"Sin disparos\n"
	}
}