"Phrases"
{
	"spechud"
	{
			"es"		"{blue}[{default}HUD{blue}]{default} El Espectador HUD esta %s."
	}
	"tankhud"
	{
			"es"		"{blue}[{default}HUD{blue}]{default} El Tank HUD esta %s."
	}
	"spechint"
	{
			"es"		"{blue}[{default}HUD{blue}]{default} Escribe {green}!spechud{default} en el chat para alternar el {blue}HUD del Espectador{default}."
	}
	"tankhint"
	{
			"es"		"{blue}[{default}HUD{blue}]{default} Escribe {green}!tankhud{default} en el chat para alternar el {blue}HUD del Tanque{default}."
	}
	"stats1"
	{
			"es"		"Golpes: %i | Rocas: %i | Objetos: %i"
	}
	"stats2"
	{
			"es"		"           Daño Total: %i"
	}
	"on"
	{
			"es"		"{blue}activado{default}"
	}
	"off"
	{
			"es"		"{red}desactivado{default}"
	}
}