"Phrases"
{
	"spechud"
	{
			"es"		"[{olive}HUD{default}] El {green}HUD del Espectador{default} esta %s."
	}
	"tankhud"
	{
			"es"		"[{olive}HUD{default}] El {green}HUD del Tanque{default} esta %s."
	}
	"spechint"
	{
			"es"		"[{olive}HUD{default}] Escribe {green}!spechud{default} en el chat para alternar el {blue}HUD del Espectador{default}."
	}
	"tankhint"
	{
			"es"		"[{olive}HUD{default}] Escribe {green}!tankhud{default} en el chat para alternar el {red}HUD del Tanque{default}."
	}
	"stats1"
	{
			"es"		"Golpes: %i | Rocas: %i | Objetos: %i"
	}
	"stats2"
	{
			"es"		"           Daño Total: %i"
	}
	"on"
	{
			"es"		"{blue}activado{default}"
	}
	"off"
	{
			"es"		"{red}desactivado{default}"
	}
}